# android-covid-vaccine-tracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/sagar/covidvaccinetracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/sagar/covidvaccinetracker/: Constants.java
app/src/main/java/dev/sagar/covidvaccinetracker/activity/: LogListActivity.java  MainActivity.java
app/src/main/java/dev/sagar/covidvaccinetracker/client/: CowinApi.java  CowinClient.java
app/src/main/java/dev/sagar/covidvaccinetracker/enums/: DoseEnum.java  FeeType.java  FilterEnum.java  TrackerState.java
app/src/main/java/dev/sagar/covidvaccinetracker/facade/: CowinFacade.java  JobSchedulerFacade.java  LoggerFacade.java  StorageFacade.java  TrackerFacade.java
app/src/main/java/dev/sagar/covidvaccinetracker/model/: CalendarByPin.java  SessionCalendarEntrySchema.java  Tracker.java  VaccineFeeSchema.java  VaccineSession.java
app/src/main/java/dev/sagar/covidvaccinetracker/receiver/: AlarmReceiver.java  BootReceiver.java
app/src/main/java/dev/sagar/covidvaccinetracker/serializer/: LocalDateDeserializer.java  (+3 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_log_list.xml  activity_main.xml  card_new_pin.xml  dialog_layout_tracker_options.xml  dialog_list_item_tracker_option.xml  item_log_list.xml  item_tracker.xml
app/src/main/res/layout-land/: activity_main.xml  card_new_pin.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/dev/sagar/covidvaccinetracker/: ExampleUnitTest.java
(+1 files in other folders)
